
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <title>Chris Porter Wed Developer</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   
  <div class="navigation">
      <div class="logo">CHRISTOPHER.PORTER</div>
        <div class="menu">
          <ul>
              <li>
                 <a href="">Home</a>
                </li>
              <li>
                 <a href="">About</a>
                </li>
              <li>
                 <a href="">Skills</a>
                </li>
              <li>
                 <a href="">Work</a>
                </li>
              <li>
                 <a href="">Contact</a>
                </li>
          </ul>
      </div>
  </div>

  <!------------ HEADER SECTION ---------------->
  <header>
     <div class="hero-container">

            
      <p>Hello, my name is Christopher :)</p>
      <h1>Front End Web Developer</h1>
      <a href="#" class="btn-work">VIEW WORK</a>
      <a href="" class="btn-contact">CONTACT ME</a>

    </div>

  </header>

  <!------------- AboutME Section ------------>

    <div class="about-me">
      <h2>ABOUT ME</h2>
      <div class="col-left">
          <img src="img/Chris_Porter.jpg" alt="Chris_Photo">
      </div>
      <div class="col-right">
          <h4>Christopher Porter</h4>
          <p>Hey thanks for checking out my page, I'm Christopher a Front End developer, photographer, and a Photoshop expert. I create stylish and functional Web sites with HTML, CSS, and photoshop.</p>
                
          <p>When I'm not Coding I like to do photography, and creat videos. Im available for Freelance Work so have a look at my latest projects to check out my current skills.</p>
          <a href="">HIRE ME NOW!</a>
      </div>

    </div>

    <!--MySkills Section-->
        <div class="my-skills">
            <h2>My Skills</h2>
            <div class="skills-left">
                <i class="ion-android-phone-portrait"></i>
                <h4>Responsive Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
            </div>
            <div class="skills-center">
                <i class="ion-social-javascript-outline"></i>
                <h4>Javascript / Angular JS</h4>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
            </div>
            <div class="skills-right" >
                    <i class="ion-social-wordpress-outline"></i>
                    <h4>Wordpress</h4>
                    <p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
<!------------- MyProjects ------------>

        <div class="my-projects">
            <h2>My Projects</h2>
            <div class="project1">
                <div class="overlay">
                        <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="project2">
                    <div class="overlay">
                          <a href="#">VIEW PROJECT</a>  
                    </div>
            </div>
            <div class="project3">
                    <div class="overlay">
                            <a href="#">VIEW PROJECT</a>   
                    </div>
            </div>
            <div class="clear">

            </div>
        </div>

<!--Contact Section-->
    <div class="entire-contact-section">
        <div class="contact-section">
                <h2 class="contact-me">Contact Me</h2>
                
                <div class="social-container">
                    <p>Get in touch with me , or Folow me on</p>
                    
                    <div class= "col-1">
                        <div class= "line-1">
                            <i class="ion-social-twitter"></i>
                                <p>
                                        <span class="text-bold">Twitter:</span> <br />
                                <a href="https://twitter.com/cporterstudios">@cporterstudios</a>
                                </p>
                        </div>    
                        
                        <div class= "line-1">
                                <i class= "ion-social-instagram-outline"></i>                </i>
                            
                                <p>
                                        <span class="text-bold">Instagram:</span> <br />
                                   <a href="https://www.instagram.com/cporterstudios/"> @cporterstudios </a></a>  <!--<a href="https://Instagram.com/cporterstudios>@cporterstudios</a>-->
                                </p>
                        </div>
                    </div>

                    <div class= "col-2">
                            <div class= "line-1">
                                <i class ="ion-social-facebook"></i>
                                <p>
                                        <span class="text-bold">Facebook:</span> <br />
                                    <a href="https://www.facebook.com/chris.porter.5686">@cporterstudios</a>
                                </p>

                        
                            <div class= "line-1">
                                            <i class= "ion-social-youtube-outline"></i>                </i>
                                <p>
                                    <span class="text-bold">Youtube:</span> <br />
                                    <a href="https://www.youtube.com/channel/UCnwe2Zp6tf_gjcDIhQYvncg">@cporterstudios</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class= "col-3">
                            <div class= "line-1">
                                <p>Phone Number:</p>
                            <div class= "line-1">
                                <p>972.965.8563</p>
                                <p>           </p>
                            <div class= "line-1">
                                <p>Email: christopher.porter@att.net</p>
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>    

        </div>
    </div>
    <!-- -------------------- FooterSection ------------>    

    <footer class="site-footer">
        <div class="footer-text">
            <p>
                &copy; 2017, All Rights Reserved, Developed by Chris Porter.<br />
                Made with <i class="ion-ios-heart"></i> in Dallas Tx.
            </p>

        </div>
        <div class="social">
            <a href="https://www.instagram.com/cporterstudios/"><i class= "ion-social-instagram-outline"></i></a>
            <a href="https://twitter.com/cporterstudios"><i class="ion-social-twitter"></i></a>
            <a href="https://www.facebook.com/chris.porter.5686"><i class ="ion-social-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCnwe2Zp6tf_gjcDIhQYvncg"><i class= "ion-social-youtube-outline"></i></a>
            

        </div>
    </footer>
  
</div>    
</body>
</html>